<?xml version="1.0"?>
<input xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="input.xsd">
	<delta_t>0.002</delta_t>
	<end_time>0.1</end_time>
	<outputname>MD_vtk_RayleighTaylor3D_benchmarklong-sparse</outputname>
	<writefrequency>10000</writefrequency>
	<r_cutoff>7.0</r_cutoff>
	<domain_size_in_cutoffs>true</domain_size_in_cutoffs>
	<dimensions>3</dimensions>
	<domain_size>
		<value>256</value>
		<value>4</value>
		<value>4</value>	
	</domain_size>
	<boundaries>
		<value>1</value>
		<value>1</value>
		<value>1</value>
		<value>1</value>
		<value>1</value>
		<value>1</value>
	</boundaries>
	<g>0</g>
	<brownian_motion_init>true</brownian_motion_init>
	<particle_types>
		<multiple_types>
			<number_types>1</number_types>
			<particle_type>0</particle_type>
			<epsilon>2</epsilon>
			<sigma>1.15</sigma>
			<fixed>false</fixed>
		</multiple_types>
	</particle_types>
	<temperature_info>
		<init_temp>40</init_temp>
		<n_thermostat>10000</n_thermostat>
		<target_temp>40</target_temp>
	</temperature_info>
	<cuboids_info>
		<cuboid>
			<type>0</type>
			<n>
				<value>600</value>
				<value>10</value>
				<value>10</value>	
			</n>
			<m>15</m>
			<x>
				<value>0.6</value>
				<value>0.6</value>
				<value>0.6</value>
			</x>
			<v>
				<value>0</value>
				<value>0</value>
				<value>0</value>
			</v>
			<h>3.0</h>
		</cuboid>
	</cuboids_info>

</input>
